
- Дан json-файл с категориями и новостями (категории могут быть неограниченно
    рекурсивно вложены):
    [
        {
            "id": 1,
            "name": "Категория",
            "active": true,
            "news": [
                {
                    "id": 1,
                    "active": true,
                    "title": "Новость 1",
                    "image": "http://site-with.images/images/image-1.jpg",
                    "description": "Описание",
                    "text": "text",
                    "date": "2015-05-12"
                },
                {
                    "id": 2,
                    "active": true,
                    "title": "Новость 2",
                    "image": "http://site-with.images/images/image-1.jpg",
                    "description": "Описание",
                    "text": "text",
                    "date": "2015-05-12"
                }
            ],
            "subcategories": [
                {
                    "id": 2,
                    "name": "Категория",
                    "active": true,
                    "news": [
                        {
                            "id": 3,
                            "active": true,
                            "title": "Новость 3",
                            "image": "http://site-with.images/images/image-1.jpg",
                            "description": "Описание",
                            "text": "text",
                            "date": "2015-05-12"
                        },
                        {
                            "id": 4,
                            "active": false,
                            "title": "Новость 4",
                            "image": "http://site-with.images/images/image-1.jpg",
                            "description": "Описание",
                            "text": "text",
                            "date": "2015-05-12"
                        }
                    ],
                    "subcategories": ["..."]
                }
                {
                    "id": 3,
                    "name": "Категория",
                    "active": false,
                    "news": [
                        {
                            "id": 5,
                            "active": true,
                            "title": "Новость 5",
                            "image": "http://site-with.images/images/image-1.jpg",
                            "description": "Описание",
                            "text": "text",
                            "date": "2015-05-12"
                        },

                    ],
                    "subcategories": ["..."]
                }
            ]
        }
    ]

- Необходимо реализовать консольное приложение, которое импортириует новости и
  категории из json-файла в базу данных (база данных содержит список категорий
  без вложенности)
    - импортировать только активные новости
    - импортировать только активные категории